<!DOCTYPE html>
 <html>
 <head>
    <title>Last Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <style>
      body {
        display: flex;
        flex-flow: column wrap;
        height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
        background-color: black;
      }

      canvas {
        border: 1px solid black;
      }

      #player-health {
        font-family: 'Luckiest Guy', cursive;
        color: white;
      }

      #levelName{
        color: white;
        font-size: 32px;
        text-align: center;
        font-family: 'Luckiest Guy', cursive;
        margin-bottom: 10px;
      }

      #winmessage{
        text-align: center;
        position: absolute;
        top: 370px;
        left: 300px;
        color: red;
        font-size: 40px;
        font-family: 'Luckiest Guy', cursive;
        opacity: 0;
      }
      #our-game{
        background-image: url("assets/dirt.jpg");
      }
    </style>
  </head>
  <body>

    <!-- start a Python server from terminal with :   python -m SimpleHTTPServer 8000
       point browser to     localhost:8000    to run game
    -->
    <div id="levelName"></div>
    <div id="player-health"></div>
    <!--  <h2 id="winmessage">
      You Win! 
      </h2> -->
  </div>

    <!-- include phaser -->
    <script src="https://github.com/photonstorm/phaser-ce/releases/download/v2.10.1/phaser.min.js"></script>

    <!-- include game scripts -->
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
